<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!---main conteiner-->
    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-photo" src="./img/photo-resume.jpg" alt="My photo">
        <div class="main-conteiner">
        <!--Contacts container-->
        <div class="Contacts-container">
          <h3 class="Contacts-title">Contacts</h3>
          <div> 
            <span class="contacts-link-type">C:</span>
            <a class="contacts-link" href="tel:380500460100">+38 050 046 01 00</a> 
          </div>
          <div>
          <span class="contacts-link-type">E:</span> 
          <a class="contacts-link" href="mailto:vlasov_vadim@ukr.net">vlasov_vadim@ukr.net</a> 
          </div>
        </div>
        <!--tech skills container-->
        <div class="tech-skills-container">
          <h3 class="tech-skills-titel">Tech Skills</h3>
          <ul>
            <li class="tech-skill-item">
              <span class="tech-skill-text">HTML5</span>
            </li>
            <li class="tech-skill-item">
              <span class="tech-skill-text">CSS3</span>
            </li>
            <li class="tech-skill-item">
              <span class="tech-skill-text">GIT</span>
            </li>
            <li class="tech-skill-item">
              <span class="tech-skill-text">WebPack</span>
            </li>
            <li class="tech-skill-item">
              <span class="tech-skill-text">JavaScript</span>
            </li>
            <li class="tech-skill-item">
              <span class="tech-skill-text">React.js</span>
            </li>
            <li class="tech-skill-item">
              <span class="tech-skill-text">Node.js</span>
            </li>
          </ul>
          </div>
          <!--soft skills container-->
          <div class="soft-skills-container">
            <h3 class="soft-skills-titel">Soft Skills</h3>
            <ul>
              <li class="soft-skill-item">
                <span class="soft-skill-text">Scrum</span></li>
              <li class="soft-skill-item">
                <span class="soft-skill-text">Agile</span></li>
              <li class="soft-skill-item">
                <span class="soft-skill-text">GTD</span></li>
              <li class="soft-skill-item">
                <span class="soft-skill-text">Teamwork</span></li>
            </ul>
          </div>
          </div>
      </aside>

              <!---about me conteiner-->
      <div class="about-me-conteiner">
        <!---about me main info-->
        <div class="info-conteiner">
          <h2 class="profession">Front-End Developer</h2>
          <h1 class="name">Vlasov Vadim</h1>
          <p class="discription">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
        </div>
        <!-- project contenier-->

        <div class="projects-contenier">
          <h3 class="about-me-title">Projects</h3>
          <ol>
            <li class="projects-item">
              <a class="projects-link" 
              href="https://lovecamp.allinsol.com/"
                >https://lovecamp.allinsol.com/
              </a>
              <span class="dots">............</span>
              <span> <b>[</b><span class="tech-name" >HTML5, CSS3</span> <b>]</b></span>
            </li>
            <li class="projects-item">
              <a class="projects-link" href="https://cryptohub.goit.ua/"
                >https://cryptohub.goit.ua/
              </a>
              <span class="dots">.....................</span>
              <span><b>[</b><span class="tech-name"> JavaScript</span> <b>]</b> </span>
            </li>
            <li class="projects-item">
              <a class="projects-link" href="https://kidslike.goit.co.ua/"
                >https://kidslike.goit.co.ua/
              </a>
              <span class="dots">.....................</span>
              <span><b>[</b><span class="tech-name">React.js, Node.js</span> <b>]</b> </span>
            </li>
          </ol>
        </div>
      
              <!--Work Experience-->
      <div>
        <h3 class="about-me-title">Work Experience</h3>
        <!--- company 1-->
        <div>
          <h4 class="profession-title" >Front-End Developer <span class="profession-company">Freelance</span></h4>
          <span class="profession-time"> 
            September 2019 - up to now <span class="profession-divider">|</span> Ukraine </span>
          <ul class="profession-duties">
            <li class="profession-duties-item">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </li>
            <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
            <li class="profession-duties-item">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod.
            </li>
          </ul>
        </div>
        <!--- company 2-->
        <div>
          <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta New</span></h4>
          <span class="profession-time">March 2015 - October 2018 <span class="profession-divider">|</span> Ukraine</span>
          <ul class="profession-duties">
            <li class="profession-duties-item">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod labore et dolore magna aliqua.
            </li>
            <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
            <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
          </ul>
        </div>
        <!--- company 3-->
        <div>
          <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta LLC</span></h4>
          <span class="profession-time">June 2014 - February 2015 <span class="profession-divider">|</span> Ukraine</span>
          <ul class="profession-duties">
            <li class="profession-duties-item">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
            <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
            <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
          </ul>
        </div>
        <!--Education-->
        <div>
          <h3 class="about-me-title">Education</h3>
            <span class="education-place">Kharkiv National University of Radioelectronics</span>
            <h4 class="Managment-title">Managment</h4>
            <span class="profession-time">Septermber 2009 - June 2014 <span class="profession-divider">|</span> Ukraine</span>
    </div>
      </div>
  </body>
</html>
